PORT = 4000
MONGO_URI = mongodb+srv://store:loc123@atlascluster.ycdqmv7.mongodb.net/film
NAME_CLOUD = dzxupp48t
PUBLIC_API_CLOUD = 681714798155661
SECRET_API_CLOUD = u7927BMI-8Tx_GNvdE7MZCoKlsc
IMAGE_ID_DEFAULT =image-avatar/wxcqrfpkhef33f2rxlfp
IMAGE_URL_DEFAULT =https://res.cloudinary.com/dzxupp48t/image/upload/v1711626829/image-avatar/wxcqrfpkhef33f2rxlfp.png
SENDGRID_KEY = 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
EMAIL_USERNAME = hoangphuocloc.phurieng@gmail.com
EMAIL_PASSWORD = hxgpkmzavifymlrt
IMAGE_BANNER = https://res.cloudinary.com/dzxupp48t/image/upload/v1714389203/image-webFilm/vmuzez0rlmy4szxm4liv.png